[flake8]
application_import_names = golden_borders
max-line-length = 80
max-complexity = 12
select = C,E,F,W,B,B901,B950,D103,D400
ignore = W503,I201,E501,D301

[isort]
line_length=80
known_first_party=golden_borders
default_section=THIRDPARTY
order_by_typex=true
force_sort_within_sections=true
